# FOREX TRADING API KEYS - LIVE CONFIGURATION
# Generated: 2026-02-20 for Maximum Profit Optimization

# CRITICAL APIs (Register immediately)
FINNHUB_API_KEY=your_finnhub_key_here
NEWS_API_KEY=your_newsapi_key_here
ALPHA_VANTAGE_KEY=your_alphavantage_key_here
OANDA_API_KEY=your_oanda_key_here

# ADDITIONAL APIs (Optional but recommended)
TRADINGVIEW_TOKEN=your_tradingview_token_here
TWELVE_DATA_KEY=your_twelve_data_key_here
POLYGON_API_KEY=your_polygon_key_here

# TRADING CONFIGURATION - OPTIMIZED FOR MAXIMUM PROFITS
DEFAULT_CURRENCY_PAIR=EUR_USD
SECONDARY_PAIRS=GBP_USD,USD_JPY,AUD_USD,USD_CHF
UPDATE_FREQUENCY_SECONDS=15
RISK_PERCENTAGE=2.5
STOP_LOSS_PIPS=20
TAKE_PROFIT_PIPS=60
MAX_DAILY_TRADES=25
DAVID_CLARKE_VERIFICATION=true
DAVID_CLARKE_WEIGHT=0.95

# PROFIT OPTIMIZATION SETTINGS
PROFIT_TARGET_DAILY=5.0
MAX_DRAWDOWN_PERCENT=2.0
COMPOUND_PROFITS=true
REINVEST_PERCENTAGE=75.0
PROFIT_TAKING_THRESHOLD=10.0
LOSS_CUTTING_THRESHOLD=3.0

# PERFORMANCE OPTIMIZATION
CACHE_ENABLED=true
CACHE_TTL_SECONDS=30
PARALLEL_REQUESTS=true
MAX_CONCURRENT_REQUESTS=15
REQUEST_TIMEOUT_SECONDS=3
RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=1

# MARKET TIMING OPTIMIZATION
LONDON_SESSION_BOOST=1.2
NY_SESSION_BOOST=1.15
TOKYO_SESSION_BOOST=1.05
NEWS_EVENT_BOOST=1.5
VOLATILITY_THRESHOLD=0.8

# ADVANCED FEATURES
MACHINE_LEARNING_ENABLED=true
SENTIMENT_ANALYSIS_ENABLED=true
TECHNICAL_ANALYSIS_ENABLED=true
FUNDAMENTAL_ANALYSIS_ENABLED=true
CORRELATION_ANALYSIS_ENABLED=true

# MONITORING AND ALERTS
PERFORMANCE_MONITORING=true
REAL_TIME_ALERTS=true
EMAIL_NOTIFICATIONS=true
SLACK_NOTIFICATIONS=false
TELEGRAM_NOTIFICATIONS=false

# SECURITY SETTINGS
API_RATE_LIMITING=true
REQUEST_ENCRYPTION=true
DATA_VALIDATION=true
AUDIT_LOGGING=true
